.flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-col-between {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.table-mx-auto {
  display: table;
  margin: 0 auto;
}
.grid {
  display: grid;
}

/**========== SECTION INTRO ==========*/
.section-intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-intro__title {
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--black-500);
}

.section-intro__view-more {
  font-size: var(--text-md);
  color: var(--blue-300);
}

/**========== LOGO ==========*/
.logo {
  max-width: 162px;
  max-height: 33px;
  display: block;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none !important;
  color: inherit;
}
p{
  margin-bottom: 0px !important;
}